<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>

    <style type="text/css">

        #principal{
            border: 5px solid red;
            background: green;
        }

        .conteudo{
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            float: right;
            
            
        }

        /* .conteudo1{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }  */
        .conteudo-zero{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .clear{
            clear: both;
        }

    </style>
</head>
<body>

    <div id="principal">
    
        <div class="conteudo">
            Conteúdo 1
        </div>
        
        <div class="conteudo">
            Conteúdo 2
        </div>

        <div class="conteudo">
            Conteúdo 3
        </div>

    <p class="clear">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget ligula a libero tristique efficitur. Nulla facilisi. Integer sit amet nibh at nunc accumsan viverra. Fusce in augue at orci gravida blandit nec a odio. Praesent euismod risus vel augue vulputate, eget interdum ex fermentum. Duis eget sem et orci vehicula consectetur at sed arcu. Nullam tempor orci sit amet felis eleifend bibendum. Phasellus id viverra nulla. Aenean lacinia, quam quis auctor mollis, ipsum libero bibendum dolor, sit amet sodales justo mi at sem. Ut volutpat ultricies sapien, vel vestibulum nisi fringilla a Suspendisse potenti. Integer vitae dolor malesuada, egestas metus a, feugiat felis. Proin fringilla, nisl et sodales tristique, risus turpis tempor orci, non tincidunt enim est nec nisl. Curabitur scelerisque porttitor nisi, at laoreet libero interdum non. Phasellus tincidunt risus id felis ornare, nec vestibulum lacus fermentum. Aliquam erat volutpat. Proin sed libero sed augue posuere congue a vitae arcu. Nulla non mi sapien. Proin mollis purus at felis aliquet, a feugiat lectus fermentum. Mauris varius dapibus magna, vitae tincidunt sem fermentum a.
    </p>
        <!--<div class="clear">

        </div>-->
    
    </div>



</body>
</html>