<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Tamanho de textos </title>

        <style type="text/css">
            
            /*.fundo {
                background-color: red;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
            } */
            h1 {
                display: inline-block;
                background-color: white; 
                /* background-image: url('imagens2/yoshi.png'); */
                background-repeat: repeat-x; /* repeat-x, repeat-y ou no-repeat*/
                background-attachment: scroll /* scroll ou fixed*/;
                background-position: center/*left, center ou right*/ center  /*top, center ou bottom*/;
            }

            .fundo{
                background: blue url('imagens2/yoshi.png') repeat-x fixed left bottom;
            }

        </style>

    </head>
    <body class="fundo">

        <h1>
            Conteudo de titulo 1 <br>
        </h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    </body>

</html>