<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Tamanho de textos </title>

        <style type="text/css">

            body {
                font-size: 40px;
                font-family:"Times New Roman", Times, serif;
            }

            .negrito {
                /*normal, bold, 100 a 900*/
                font-weight: 900;
            }

            .italico {
                font-style: italic;
            }

            .formatacao {
                /*text-decoration: underline; */
                /* text-decoration: overline; */
                text-decoration: line-through;
            }

            .texto{
                font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }

        </style>

    </head>
    <body>

        <p class="negrito">texto em negrito</p>
        <p class="italico">texto em itálico</p>
        <p class="formatacao">Formatação de texto</p>
        <p class="texto">texto</p>
        <p>padrao</p>

    </body>
</html>