<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Tamanho de textos </title>

        <style type="text/css">
          
            body {
                font-size: 60px;
            }

            .texto {
                /*
                px - pixel
                % - porcentagem
                em - relativo ao tamanho da fonte do elemento / container pai
                */
                /*font-size: 16px ou 100% para o tamanho padrao dos browsers (16px);*/
                font-size: 2em; /* em significa que o tamanho da fonte é relativo ao tamanho do elemento pai (div) */
            }

            .texto2 {
                font-size: 0.5em;
            }

        </style>

    </head>
    <body>
        <p class="texto">Conteúdo 1</p>
        <p class="texto2">Conteúdo 2</p>
        
    </body>
</html>