<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes Prática</title>
    <style type="text/css">

        body{
            background: #f4f4f4
        }

        #principal{
            width: 920px;
       
        }

        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear{
            clear: both;
        }


    </style>
</head>
<body>

    <div id="principal">

        <div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                    Lorem Ipsum is simply dummy sit amet, consectetur adipisicing elit adisciping elit. curabitur Curabitur scelerisque porttitor nisi, at laoreet libero interdum non. Phasellus tincidunt risus id felis ornare, nec vestibulum
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>
                    Lorem Ipsum is simply dummy sit amet, consectetur adipisicing elit adisciping elit. curabitur Curabitur scelerisque porttitor nisi, at laoreet libero interdum non. Phasellus tincidunt risus id felis ornare, nec vestibulum
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>
                    Lorem Ipsum is simply dummy sit amet, consectetur adipisicing elit adisciping elit. curabitur Curabitur scelerisque porttitor nisi, at laoreet libero interdum non. Phasellus tincidunt risus id felis ornare, nec vestibulum
                </p>
                <a href="">Veja mais</a>
            </div> <!-- fim noticia -->
        </div>

        <div class="clear"></div>

        <div>

            <div class="imagem-galeria">
                <img src="imagens/imagem1.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem2.png" alt="">
                <p>Resumo</p>
            </div>
            
            <div class="imagem-galeria">
                <img src="imagens/imagem3.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem4.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem5.png" alt="">
                <p>Resumo</p>
            </div>

        </div>

    </div> <!-- fim principal -->

</body>
</html>